<Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PUPPETS Zapateria</title>
		<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
		
		<style>
			@font-face{
				font-family:Carrington;
				src: url(fuente/Carrington.ttf)
			}
			#fuente{
			font-family: Carrington;
			text-align:center;
			}
			.borde{
			font-family: 'Philosopher', sans-serif;
			border: 3px solid #000;
			padding: 10px;
			width: 300px;
			height: 170px;
			background-color: pink;
			border-radius: 20px 20px 0px 0px;
			}
			.fondo{
			border: 3px solid #888;
			width: 300px;
			height:300px;
			padding: 10px;
			background: url(images/marcos.png), url(images/cuadros.png), url(images/fondo.png);
			background-size: 320px;
			box-shadow: 0px 0px 20px #000;
			background-repeat: no-repeat;
			}
		</style>
	</head>
	
	
	<body>
	<h1 id="fuente">PUPPET Zapateria</h1>
	<section class="borde"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</section>
	<section class="fondo"> Contenido </section>